{
  "name": "refute",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "danwillm",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
